{
	"name: ":",
	runTest: function(t){
		var tz = ","America/Halifax":";
		doh.checkDate({tzOffset: 254.4, tzAbbr: ","LMT":"}, -2147483648000, tz, 1);
		doh.checkDate({tzOffset: 254.4, tzAbbr: ","LMT":"}, -2147397248000, tz, 1);
		doh.checkDate({tzOffset: 254.4, tzAbbr: ","LMT":"}, -2131645537000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -2131645536000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1696276801000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1696276800000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1680469201000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1680469200000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1632074401000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1632074400000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1614798001000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1614798000000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1566763201000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1566763200000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1557090001000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1557090000000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1535486401000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1535486400000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1524949201000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1524949200000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1504468801000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1504468800000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1493413201000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1493413200000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1472414401000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1472414400000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1461963601000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1461963600000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1440964801000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1440964800000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1429390801000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1429390800000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1409515201000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1409515200000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1396731601000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1396731600000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1376856001000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1376856000000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1366491601000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1366491600000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1346616001000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1346616000000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1333832401000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1333832400000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1313956801000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1313956800000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1303678801000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1303678800000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1282507201000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1282507200000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1272661201000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1272661200000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1251057601000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1251057600000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1240088401000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1240088400000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1219608001000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1219608000000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1207429201000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1207429200000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1188763201000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1188763200000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1175979601000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1175979600000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1157313601000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1157313600000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1143925201000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1143925200000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1124049601000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1124049600000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1113771601000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1113771600000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1091390401000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1091390400000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1081026001000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1081026000000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1059854401000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1059854400000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1050786001000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1050786000000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1030910401000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1030910400000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -1018126801000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -1018126800000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -999460801000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -999460800000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -986677201000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -986677200000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -965592001000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -965592000000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -955227601000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -955227600000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -935956801000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -935956800000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -923173201000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -923173200000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -904507201000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -904507200000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -891723601000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -891723600000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -880221601000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","AWT":"}, -880221600000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","AWT":"}, -769395601000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","APT":"}, -769395600000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","APT":"}, -765399601000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -765399600000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -747252001000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -747252000000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -733950001000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -733950000000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -715802401000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -715802400000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -702500401000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -702500400000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -684352801000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -684352800000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -671050801000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -671050800000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -652903201000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -652903200000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -639601201000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -639601200000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -589399201000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -589399200000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -576097201000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -576097200000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -557949601000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -557949600000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -544647601000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -544647600000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST":"}, -526500001000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -526500000000, tz, 1);
		doh.checkDate({tzOffset: 180, tzAbbr: ","ADT":"}, -513198001000, tz, 1);
		doh.checkDate({tzOffset: 240, tzAbbr: ","AST"	