{
	"name: ":true,"w_Salem":",
	runTest: function(t){
		var tz = ","America/North_Dakota/New_Salem":";
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, -2147483648000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, -2147397248000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, -1633273201000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, -1633273200000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, -1615132801000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, -1615132800000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, -1601823601000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, -1601823600000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, -1583683201000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, -1583683200000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, -880210801000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MWT":"}, -880210800000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MWT":"}, -769395601000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MPT":"}, -769395600000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MPT":"}, -765388801000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, -765388800000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, -84380401000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, -84380400000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, -68659201000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, -68659200000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, -52930801000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, -52930800000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, -37209601000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, -37209600000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, -21481201000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, -21481200000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, -5760001000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, -5760000000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 9968399000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 9968400000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 25689599000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 25689600000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 41417999000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 41418000000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 57743999000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 57744000000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 73472399000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 73472400000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 89193599000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 89193600000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 104921999000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 104922000000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 120643199000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 120643200000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 126694799000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 126694800000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 152092799000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 152092800000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 162377999000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 162378000000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 183542399000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 183542400000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 199270799000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 199270800000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 215596799000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 215596800000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 230720399000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 230720400000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 247046399000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 247046400000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 262774799000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 262774800000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 278495999000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 278496000000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 294224399000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 294224400000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 309945599000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 309945600000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 325673999000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 325674000000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 341395199000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 341395200000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 357123599000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 357123600000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 372844799000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 372844800000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 388573199000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 388573200000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 404899199000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 404899200000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 420022799000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 420022800000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 436348799000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 436348800000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 452077199000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 452077200000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 467798399000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 467798400000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 483526799000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 483526800000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 499247999000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 499248000000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 514976399000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 514976400000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 530697599000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 530697600000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 544611599000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 544611600000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 562147199000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 562147200000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 576061199000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 576061200000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 594201599000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 594201600000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 607510799000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 607510800000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 625651199000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 625651200000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 638960399000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 638960400000, tz, 1);
		doh.checkDate({tzOffset: 360, tzAbbr: ","MDT":"}, 657100799000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":"}, 657100800000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","MST":