{
	"name: ":true,"-Helsinki":",
	runTest: function(t){
		var tz = ","Europe/Helsinki":";
		doh.checkDate({tzOffset: -99.8666666666667, tzAbbr: ","HMT":"}, -2147483648000, tz, 1);
		doh.checkDate({tzOffset: -99.8666666666667, tzAbbr: ","HMT":"}, -2147397248000, tz, 1);
		doh.checkDate({tzOffset: -99.8666666666667, tzAbbr: ","HMT":"}, -1535938793000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, -1535938792000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, -875671201000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, -875671200000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, -859863601000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, -859863600000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 354675599000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 354675600000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 370400399000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 370400400000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 386125199000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 386125200000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 401849999000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 401850000000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 417574799000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 417574800000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 433299599000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 433299600000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 449024399000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 449024400000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 465353999000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 465354000000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 481078799000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 481078800000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 496803599000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 496803600000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 512528399000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 512528400000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 528253199000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 528253200000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 543977999000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 543978000000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 559702799000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 559702800000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 575427599000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 575427600000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 591152399000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 591152400000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 606877199000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 606877200000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 622601999000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 622602000000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 638326799000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 638326800000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 654656399000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 654656400000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 670381199000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 670381200000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 686105999000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 686106000000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 701830799000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 701830800000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 717555599000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 717555600000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 733280399000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 733280400000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 749005199000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 749005200000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 764729999000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 764730000000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 780454799000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 780454800000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 796179599000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 796179600000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 811904399000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 811904400000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 828233999000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 828234000000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 846377999000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 846378000000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 859683599000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 859683600000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 877827599000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 877827600000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 891133199000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 891133200000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 909277199000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 909277200000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 922582799000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 922582800000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 941331599000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 941331600000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 954032399000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 954032400000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 972781199000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 972781200000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 985481999000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 985482000000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1004230799000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1004230800000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1017536399000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1017536400000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1035680399000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1035680400000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1048985999000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1048986000000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1067129999000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1067130000000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1080435599000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1080435600000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1099184399000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1099184400000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1111885199000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1111885200000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1130633999000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1130634000000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1143334799000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1143334800000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1162083599000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1162083600000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1174784399000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1174784400000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1193533199000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1193533200000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1206838799000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1206838800000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1224982799000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1224982800000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1238288399000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1238288400000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1256432399000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1256432400000, tz, 1);
		doh.checkDate({tzOffset: -120, tzAbbr: ","EET":"}, 1269737999000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST":"}, 1269738000000, tz, 1);
		doh.checkDate({tzOffset: -180, tzAbbr: ","EEST"