{
	"name: ":",
	runTest: function(t){
		var tz = ","Pacific/Chatham":";
		doh.checkDate({tzOffset: -733.8, tzAbbr: ","LMT":"}, -2147483648000, tz, 1);
		doh.checkDate({tzOffset: -733.8, tzAbbr: ","LMT":"}, -2147397248000, tz, 1);
		doh.checkDate({tzOffset: -733.8, tzAbbr: ","LMT":"}, -410271229000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, -410271228000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 152632799000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 152632800000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 162309599000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 162309600000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 183477599000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 183477600000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 194968799000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 194968800000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 215531999000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 215532000000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 226418399000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 226418400000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 246981599000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 246981600000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 257867999000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 257868000000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 278431199000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 278431200000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 289317599000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 289317600000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 309880799000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 309880800000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 320767199000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 320767200000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 341330399000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 341330400000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 352216799000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 352216800000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 372779999000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 372780000000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 384271199000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 384271200000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 404834399000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 404834400000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 415720799000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 415720800000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 436283999000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 436284000000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 447170399000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 447170400000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 467733599000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 467733600000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 478619999000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 478620000000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 499183199000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 499183200000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 510069599000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 510069600000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 530632799000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 530632800000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 541519199000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 541519200000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 562082399000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 562082400000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 573573599000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 573573600000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 594136799000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 594136800000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 605023199000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 605023200000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 623771999000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 623772000000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 637682399000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 637682400000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 655221599000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 655221600000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 669131999000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 669132000000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 686671199000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 686671200000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 700581599000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 700581600000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 718120799000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 718120800000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 732635999000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 732636000000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 749570399000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 749570400000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 764085599000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 764085600000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 781019999000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 781020000000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 795535199000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 795535200000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 812469599000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 812469600000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 826984799000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 826984800000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 844523999000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 844524000000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 858434399000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 858434400000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 875973599000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 875973600000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 889883999000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 889884000000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 907423199000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 907423200000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 921938399000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 921938400000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 938872799000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 938872800000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 953387999000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 953388000000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 970322399000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 970322400000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 984837599000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 984837600000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 1002376799000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 1002376800000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 1016287199000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 1016287200000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 1033826399000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 1033826400000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 1047736799000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 1047736800000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 1065275999000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 1065276000000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 1079791199000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 1079791200000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 1096725599000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 1096725600000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 1111240799000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 1111240800000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 1128175199000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 1128175200000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT":"}, 1142690399000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 1142690400000, tz, 1);
		doh.checkDate({tzOffset: -765, tzAbbr: ","CHAST":"}, 1159624799000, tz, 1);
		doh.checkDate({tzOffset: -825, tzAbbr: ","CHADT"
