{
	"name: ":null,"aide":",
	runTest: function(t){
		var tz = ","Australia/Adelaide":";
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, -2147483648000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, -2147397248000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, -1672565341000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, -1672565340000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, -1665390601000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, -1665390600000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, -883639801000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, -883639800000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, -876126601000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, -876126600000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, -860398201000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, -860398200000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, -844677001000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, -844677000000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, -828343801000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, -828343800000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, -813227401000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, -813227400000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 57688199000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 57688200000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 67969799000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 67969800000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 89137799000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 89137800000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 100024199000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 100024200000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 120587399000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 120587400000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 131473799000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 131473800000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 152036999000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 152037000000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 162923399000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 162923400000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 183486599000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 183486600000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 194977799000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 194977800000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 215540999000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 215541000000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 226427399000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 226427400000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 246990599000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 246990600000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 257876999000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 257877000000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 278440199000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 278440200000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 289326599000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 289326600000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 309889799000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 309889800000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 320776199000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 320776200000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 341339399000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 341339400000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 352225799000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 352225800000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 372788999000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 372789000000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 384280199000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 384280200000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 404843399000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 404843400000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 415729799000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 415729800000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 436292999000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 436293000000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 447179399000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 447179400000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 467742599000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 467742600000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 478628999000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 478629000000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 499192199000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 499192200000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 511288199000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 511288200000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 530036999000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 530037000000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 542737799000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 542737800000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 562091399000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 562091400000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 574792199000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 574792200000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 594145799000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 594145800000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 606241799000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 606241800000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 625595399000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 625595400000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 637691399000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 637691400000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 657044999000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 657045000000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 667931399000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 667931400000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 688494599000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 688494600000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 701195399000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 701195400000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 719944199000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 719944200000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 731435399000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 731435400000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 751998599000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 751998600000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 764094599000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 764094600000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 783448199000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 783448200000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 796148999000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 796149000000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 814897799000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 814897800000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 828203399000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 828203400000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 846347399000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 846347400000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 859652999000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 859653000000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 877796999000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 877797000000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 891102599000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 891102600000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 909246599000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 909246600000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 922552199000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 922552200000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: ","CST":"}, 941300999000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 941301000000, tz, 1);
		doh.checkDate({tzOffset: -630, tzAbbr: ","CST":"}, 954001799000, tz, 1);
		doh.checkDate({tzOffset: -570, tzAbbr: "	