{
	"name: ":true,"horse":",
	runTest: function(t){
		var tz = ","America/Whitehorse":";
		doh.checkDate({tzOffset: 540, tzAbbr: ","YST":"}, -2147483648000, tz, 1);
		doh.checkDate({tzOffset: 540, tzAbbr: ","YST":"}, -2147397248000, tz, 1);
		doh.checkDate({tzOffset: 540, tzAbbr: ","YST":"}, -1632056401000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","YDT":"}, -1632056400000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","YDT":"}, -1615125601000, tz, 1);
		doh.checkDate({tzOffset: 540, tzAbbr: ","YST":"}, -1615125600000, tz, 1);
		doh.checkDate({tzOffset: 540, tzAbbr: ","YST":"}, -1596978001000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","YDT":"}, -1596978000000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","YDT":"}, -1583164801000, tz, 1);
		doh.checkDate({tzOffset: 540, tzAbbr: ","YST":"}, -1583164800000, tz, 1);
		doh.checkDate({tzOffset: 540, tzAbbr: ","YST":"}, -880203601000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","YWT":"}, -880203600000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","YWT":"}, -769395601000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","YPT":"}, -769395600000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","YPT":"}, -765381601000, tz, 1);
		doh.checkDate({tzOffset: 540, tzAbbr: ","YST":"}, -765381600000, tz, 1);
		doh.checkDate({tzOffset: 540, tzAbbr: ","YST":"}, -147884401000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","YDDT":"}, -147884400000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","YDDT":"}, -131554801000, tz, 1);
		doh.checkDate({tzOffset: 540, tzAbbr: ","YST":"}, -131554800000, tz, 1);
		doh.checkDate({tzOffset: 540, tzAbbr: ","YST":"}, -110552401000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, -110552400000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 325677599000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 325677600000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 341398799000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 341398800000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 357127199000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 357127200000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 372848399000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 372848400000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 388576799000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 388576800000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 404902799000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 404902800000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 420026399000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 420026400000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 436352399000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 436352400000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 452080799000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 452080800000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 467801999000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 467802000000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 483530399000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 483530400000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 499251599000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 499251600000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 514979999000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 514980000000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 530701199000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 530701200000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 544615199000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 544615200000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 562150799000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 562150800000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 576064799000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 576064800000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 594205199000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 594205200000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 607514399000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 607514400000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 625654799000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 625654800000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 638963999000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 638964000000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 657104399000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 657104400000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 671018399000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 671018400000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 688553999000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 688554000000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 702467999000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 702468000000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 720003599000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 720003600000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 733917599000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 733917600000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 752057999000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 752058000000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 765367199000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 765367200000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 783507599000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 783507600000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 796816799000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 796816800000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 814957199000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 814957200000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 828871199000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 828871200000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 846406799000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 846406800000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 860320799000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 860320800000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 877856399000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 877856400000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 891770399000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 891770400000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 909305999000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 909306000000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 923219999000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 923220000000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 941360399000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 941360400000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 954669599000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 954669600000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 972809999000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 972810000000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 986119199000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 986119200000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 1004259599000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 1004259600000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 1018173599000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 1018173600000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 1035709199000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 1035709200000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 1049623199000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 1049623200000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 1067158799000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 1067158800000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":"}, 1081072799000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 1081072800000, tz, 1);
		doh.checkDate({tzOffset: 420, tzAbbr: ","PDT":"}, 1099213199000, tz, 1);
		doh.checkDate({tzOffset: 480, tzAbbr: ","PST":{}, 