{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,   "/* enable all strict type-checking options */
		":"resolveJsonModule",": true,
		":"esModuleInterop",": true
		/* Additional Checks */
		// ":"oImplicitReturns",": true, /* Report error when not all code paths in function return a value. */
		// ":"oFallthroughCasesInSwitch",": true, /* Report errors for fallthrough cases in switch statement. */
		// ":"oUnusedParameters",": true,  /* Report errors on unused parameters. */
	},
	":"exclude" 
		,"node_modules"
		:".vscode-test"
	
}
}