{
	"id": "domOrderByConstraint",
	"name": "VoiceOver App",
	"description": "A VoiceOver dom layout test App",
	"splash": "splash",

	"loaderConfig": {
		"paths": {
			"domOrderByConstraint": "../dojox/app/tests/domOrderByConstraint"
		}
	},

	"dependencies": [
		"dojox/app/utils/simpleModel",
		"dojox/app/widgets/Container",
		"dojo/store/Observable",
		"dojox/mobile/_base",
		"dojox/mobile/compat",
		"dojox/mobile/TabBar",
		"dojox/mobile/RoundRect",
		"dojox/mobile/TabBarButton",
		"dojox/mobile/Button",
		"dojox/mobile/TextBox",
		"dojox/mobile/RoundRect",
		"dojox/mobile/Heading",
		"dojox/mobile/EdgeToEdgeStoreList",
		"dojox/mobile/EdgeToEdgeList",
		"dojox/mobile/DatePicker",
		"dojox/mobile/Opener",
		"dojo/store/Memory",
		"dojox/mobile/deviceTheme"
	],

	"modules": [
	],

	"controllers": [
		"dojox/app/controllers/Load",
		"dojox/app/controllers/Transition",
		"dojox/app/controllers/Layout",
		"dojox/app/tests/domOrderByConstraint/controllers/UnloadViewController"
	],

	"//stores we are using
	":"stores" 
       ,"listStore":{
           "type": "dojo/store/Memory",
	       "observable": true,
           "params": {
                "data": "domOrderByConstraint.listData"
           }
       }
	}

	              
	      	           
	  
		  
			 
				
			
		
		  
			