# fsynth-artifact

./: .dockerignore  .gitignore  .latexmkrc  Dockerfile  README.md  allfiles.py  process.py  table1.py
project/: .gitattributes  build.gradle  ddmindiff.py  settings.gradle
project/fsynth-subjects/cjson/: Makefile  cJSON.c  tokens.h
project/fsynth-subjects/csv/: csvparser.c
project/fsynth-subjects/ini/: Makefile  ini.c  ini.h  test.ini
project/fsynth-subjects/sexp-parser/: Makefile  sexp.c
project/fsynth-subjects/tiny/: Makefile  tiny.c
project/src/main/antlr/: INI.g4  JSON.g4
project/src/main/java/fsynth/program/: Algorithm.java  ExplicitErrorListener.java  FileSize.java  InputFormat.java  JsonSerializableEnum.java  Loggable.java  Logging.java  Main.java  Parsing.java  PathNumericComparator.java  package-info.java
project/src/main/java/fsynth/program/db/: FileDatabase.java  FileRecord.java  JSONField.java  JSONRecord.java  JSONSerializable.java
project/src/main/java/fsynth/program/db/record/: AlgorithmBooleanPropertyRecord.java  AlgorithmLongPropertyRecord.java  AlgorithmPropertyRecord.java  AlgorithmStringPropertyRecord.java  JsonBoolean.java  PropertyRecord.java  StringLongPropertyRecord.java  (+8 more)
project/src/main/java/fsynth/program/deltadebugging/: DD.java  DDMax.java  DDMin.java  DeltaInterval.java  DeltaSet.java  LexicalDDMax.java  SyntacticalDDMax.java
project/src/main/java/fsynth/program/differencing/: DifferencingAlgorithm.java  DifferencingAlgorithms.java  FilesizeChange.java  FilesizeChangeMutRec.java  FilesizeChangePprMut.java  FilesizeChangePprRec.java  ImageHash.java  LevenshteinDistance.java  package-info.java
project/src/main/java/fsynth/program/functional/: Action.java  ExecutionAction.java  FileGenerator.java  package-info.java
project/src/main/java/fsynth/program/mutator/: MutationDriver.java  MutationMode.java  MutationModeImpl.java
project/src/main/java/fsynth/program/repairer/: AntlrRepairer.java  BaselineRepairer.java  ConcreteRepairer.java  DDMaxBinaryRepairer.java  DDMaxGRepairer.java  DDMaxRepairer.java  DDMinRepairer.java  DDRepairer.java  DatabaseConnection.java  IsBinaryEnum.java  Repairer.java
project/src/main/java/fsynth/program/subject/: AppendedGarbageDetector.java  BootstrapSubject.java  CJson.java  CSubject.java  ExecutionInfo.java  Ini.java  Oracle.java  SexpParser.java  ShellSubject.java  Subject.java  SubjectGroup.java  SubjectStatus.java  Subjects.java  TinyC.java  package-info.java
project/src/main/java/fsynth/program/subprocess/: ProcessReturnValue.java  SimpleSubprocess.java
project/src/main/java/fsynth/program/synthesis/: SynthesisErrorStrategy.java  SynthesisErrorToken.java  SynthesisToken.java  SynthesisTokenFactory.java
project/src/main/java/fsynth/program/test/: TestExecutor.java
project/src/main/java/fsynth/program/userinterface/: AutosaveController.java  AutosaveControlling.java  Saveable.java  UIController.java
project/src/main/java/fsynth/program/visitor/: ApacheEChartValidatorVisitor.java  GenericValidatorVisitor.java  GeoJSONValidatorVisitor.java  JsonLDValidatorVisitor.java  SimpleTreeFlattener.java  TreeFlattenerJoiner.java  TreeSizeVisitor.java  ValidatorVisitor.java
project/src/main/resources/testfiles/json-incomplete/: incomplete1.json
project/src/main/resources/testfiles/json-invalid/: invalid1.json
project/src/main/resources/testfiles/json-valid/: valid1.json  valid3.json
(+69 files in other folders)
