Master =  {
 _comment =  You can turn on or off each distinct feature from here.
 bManageFPS =  1
 bHookCriticalSections =  1
 bHookHashtables =  1
 bReplaceHeap =  0
 bLogToConsole = 
 bFix64Hertz =  1
 bFlushLog =  1
 iSchedulingResolution =  1
 iMainHookPoint =  1
 } =  {
 _comment =  Basic FPS stuff, switches to slow-motion on low FPS
 bAllowSlowMotion =  1
 MaximumFPS =  60
 MinimumFPS =  10
 iSmoothFrames =  0
 iSmoothMode =  0
 iSleepExtra =  2
 bFPSConsoleSPAM =  0
 iSchedulingParanoia =  1
 iHardMaxFrametime =  200
 } =  {
 _comment =  CS stuff helps both Oblivion and Fallout significantly
 _comment =  most of the benefit comes from the Renderer+0x180 suppression (see overrides below)
 _comment =  modes: 1
