[ DEFAULTS ]
 entitiesarc =  5mm
 entitiesboxedarc =  15cm
 entitiesboxedarcounter =  5cm
 [ sidefield ]
 arguments =  breakable
 enhanced =  true
 attach boxed title to top left =  true
 colframe =  white
 colback =  white
 boxsep =  0pt
 boxrule =  0pt
 coltitle =  \tcoltitle
 boxed title style =  {%
 boxrule = 0pt,%
 colframe = white,%
 }, =  #2
 #1
 [ maintext ]
 arguments =  breakable
 enhanced =  true
 attach boxed title to top left =  true
 colframe =  white
 colback =  white
 boxsep = 0pt
 boxrule =  0pt
 coltitle =  \tcoltitle
 boxed title style =  {%
 boxrule = 0pt,%
 colframe = white,%
 }, =  #2
 #1
 [ contactfields ]
 arguments =  breakable
 enhanced =  true
 attach boxed title to top left =  true
 colframe =  green!50!black
 colback =  green!50!black
 boxsep =  0pt
 boxrule =  0pt
 coltitle =  \tcoltitle
 boxed title style =  {%
 boxrule = 0pt,%
 colframe = green!50!black,%
 }, =  #2
 #1
 [ educationfields ]
 arguments =  breakable
 enhanced =  true
 attach boxed title to top left =  true
 colframe =  white
 colback =  red!50!black
 boxsep =  0pt
 boxrule =  0pt
 #1
 [ employmentfields ]
 arguments =  breakable
 enhanced =  true
 attach boxed title to top left =  true
 colframe =  white
 colback =  white
 boxsep =  0pt
 boxrule =  0pt
 #1
 [ responsabilityfields ]
 arguments =  breakable
 enhanced =  true
 attach boxed title to top left =  true
 colframe =  white
 colback =  white
 boxsep =  0pt
 boxrule =  0pt
 #1
 [ sideprojectsfields ]
 arguments =  breakable
 enhanced =  true
 attach boxed title to top left =  true
 colframe =  white
 colback =  white
 boxsep =  0pt
 boxrule =  0pt
 #1
 [ contactentities ]
 arguments =  breakable
 enhanced =  true
 skin =  enhancedlast jigsaw
 attach boxed title to top left =  true
 colframe =  white
 colback =  white
 boxsep =  0pt
 boxrule =  0pt
 boxed title style =  {%
 empty,% = 0pt,%
 } =  {%
 \fill
 % = 0.6,%
 green!50!black,%
 % (title.north west) -- (title.north east)%
 -- +(\tcboxedtitleheight-1mm,-\tcboxedtitleheight+1mm)% -- (
 xshift = 0mm,yshift
