[ E1 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ E2 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SHK ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ ENGINEER ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ JUMPJET ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GHOST ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ YURI ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ IVAN ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ DESO ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ DOG ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIV1 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIV2 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIV3 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CTECH ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ WEEDGUY ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CLEG ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SPY ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CCOMAND ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ PTROOP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIVAN ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ YURIPR ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SNIPE ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ COW ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ ALL ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ TANY ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ FLAKT ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ TERROR ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SENGINEER ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ ADOG ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ VLADIMIR ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ PENTGEN ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ PRES ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SSRV ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIVA ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIVB ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIVC ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIVBBP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIVBFM ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIVBF ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIVBTM ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIVSFM ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIVSF ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIVSTM ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ POLARB ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ JOSH ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ YENGINEER ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GGI ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ INIT ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ BORIS ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ BRUTE ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ VIRUS ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CLNT ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ ARND ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ STLN ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CAML ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ EINS ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ MUMY ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ RMNV ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ LUNR ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ DNOA ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ DNOB ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SLAV ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ WWLF ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ YDOG ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ YADOG ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ AMCV ]
 Cost = 100000
 Primary = MirageGunE
 Explodes = yes
 Strength = 10000
 DeathWeapon = NukeCarrier
 [ HARV ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ APOC ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ HTNK ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SAPC ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CAR ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ BUS ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ WINI ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ PICK ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ MTNK ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ HORV ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ TRUCKA ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ TRUCKB ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CARRIER ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ V3 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ ZEP ]
 Crashable = no
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ DRON ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ HTK ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ DEST ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SUB ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ AEGIS ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ LCRF ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ DRED ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SHAD ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SQD ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ DLPH ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SMCV ]
 Cost = 100000
 Primary = 155mmE
 Explodes = yes
 Strength = 10000
 DeathWeapon = NukeCarrier
 [ TNKD ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ HOWI ]
 Explodes = yes
 DeathWeapon =NukeCarrier
 [ TTNK ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ HIND ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ LTNK ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CMON ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CMIN ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SREF ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ HYD ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ MGTK ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ FV ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ VLAD ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ DTRUCK ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ PROPA ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CONA ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ COP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ EUROC ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ LIMO ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ STANG ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SUVB ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SUVW ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ TAXI ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ PTRUCK ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CRUISE ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ TUG ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CDEST ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ YHVR ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ PCV ]
 Cost = 100000
 Primary = vaWPMissileE
 Explodes = yes
 Strength = 10000
 DeathWeapon = NukeCarrier
 [ SMIN ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SMON ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ YCAB ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ YTNK ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ BFRT ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ TELE ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CAOS ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ DDBX ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ BCAB ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ BSUB ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SCHP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ JEEP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ MIND ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ DISK ]
 Crashable = no
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ UTNK ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ ROBO ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ YDUM ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ SCHD ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ DOLY ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CBLC ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ FTRK ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ AMBU ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CIVP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GAPOWR ]
 Cost = 10000
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GAREFN ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GACNST ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GAPILE ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GASAND ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GADEPT ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GATECH ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GAWEAP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CALAB ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ NAPOWR ]
 Cost = 8000
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ NATECH ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ NAHAND ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ NARADR ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ NAWEAP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ NAREFN ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CAHSE07 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ NAPSIS ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CASYDN01 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ NALASR ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ NASAM ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CASYDN02 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GAYARD ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ NAIRON ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ NACNST ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ NADEPT ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GACSPH ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GADUMY ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GAWEAT ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CABHUT ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GALITE ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ REDLAMP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ GRENLAMP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ BLUELAMP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ YELWLAMP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ PURPLAMP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ INORANLAMP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ INGRNLMP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ INREDLMP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ INBLULMP ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CITY01 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CITY02 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CITY03 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CITY04 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CITY05 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
 [ CITY06 ]
 Explodes = yes
 DeathWeapon = NukeCarrier
