[ Rainmeter ]
 Update = 1000
 AccurateText = 1
 [ Metadata ]
 Name = Dash
 Author =  Mazeby
 Information =  A Rainmeter skin collection for people with too many screens and a need for some clean system monitoring tools and other various widgets.
 Version =  1.0
 License =  CC BY-NC
 [ Background ]
 Meter = Shape
 Shape = Rectangle 0,0,800,340 | Fill Color 0,0,0,0 | StrokeWidth 0
 [ FrostedGlass ]
 Measure = Plugin
 Plugin = FrostedGlass
 Type = Acrylic
 Border = All
 [ CoreTempSpeed ]
 Measure = Plugin
 Plugin = CoreTemp
 CoreTempType = CpuSpeed
 [ measureCPUavg ]
 Measure = CPU
 [ measureCPU1 ]
 Measure = CPU
 Processor = 1
 [ measurecpu2 ]
 Measure = CPU
 Processor = 2
 [ measureCPUname ]
 Measure = Registry
 RegHKey = HKEY_LOCAL_MACHINE
 RegKey = HARDWARE\DESCRIPTION\System\CentralProcessor\0
 RegValue = ProcessorNameString
 [ measureCPUspeed ]
 Measure = Calc
 Formula = (CoreTempSpeed / 1000)
 DynamicVariables = 1
 [ CPUtitle ]
 Meter = String
 MeasureName = measureCPUName
 FontFace = Century Gothic
 Text = CPU: %1
 FontColor = 255,255,255,100
 FontSize = 15
 Antialias = 1
 X = 20
 Y = 20
 [ CPUspeed ]
 Meter = String
 MeasureName = measureCPUspeed
 NumOfDecimals = 2
 FontFace = Century Gothic
 Text = Current Speed: %1 GHz
 FontColor = 255,255,255,100
 FontSize = 15
 Antialias = 1
 X = 532
 Y = 20
 [ CPUavgtext ]
 Meter = String
 FontFace = Century Gothic
 FontColor = 255,255,255
 FontSize = 12
 StringAlign = CenterCenter
 Antialias = 1
 Text = Average
 X = 140
 Y = 310
 [ CPU1text ]
 Meter = String
 FontFace = Century Gothic
 FontColor = 255,255,255
 FontSize = 12
 StringAlign = CenterCenter
 Antialias = 1
 Text = CPU 0
 X = 420
 Y = 185
 [ CPU2text ]
 Meter = String
 FontFace = Century Gothic
 FontColor = 255,255,255
 FontSize = 12
 StringAlign = CenterCenter
 Antialias = 1
 Text = CPU 2
 X = 660
 Y = 185
 [ CPUavg% ]
 Meter = String
 MeasureName = measureCPUavg
 FontFace = Century Gothic
 FontColor = 255,255,255
 FontSize = 20
 StringAlign = CenterCenter
 Antialias = 1
 Text = %1%
 X = 140
 Y = 180
 [ CPU1% ]
 Meter = String
 MeasureName = measureCPU1
 FontFace = Century Gothic
 FontColor = 255,255,255
 FontSize = 15
 StringAlign = CenterCenter
 Antialias = 1
 Text = %1%
 X = 420
 Y = 120
 [ cpu2% ]
 Meter = String
 MeasureName =measurecpu2
 FontFace = Century Gothic
 FontColor = 255,255,255
 FontSize = 15
 StringAlign = CenterCenter
 Antialias = 1
 Text = %1%
 X = 660
 Y = 120
 [ CPUavgcirclebg ]
 Meter = Roundline
 X = 140
 Y = 180
 StartAngle = (Rad(270))
 RotationAngle = (Rad(360))
 LineStart = 60
 LineLength = 110
 LineColor = 0,0,0,100
 Solid = 1
 AntiAlias = 1
 [ CPU1circlebg ]
 Meter = Roundline
 X = 420
 Y = 120
 StartAngle = (Rad(270))
 RotationAngle = (Rad(360))
 LineStart = 40
 LineLength = 50
 LineColor = 0,0,0,100
 Solid = 1
 AntiAlias = 1
 [ cpu2circlebg ]
 Meter = Roundline
 X = 660
 Y = 120
 StartAngle = (Rad(270))
 RotationAngle = (Rad(360))
 LineStart = 40
 LineLength = 50
 LineColor = 0,0,0,100
 Solid = 1
 AntiAlias = 1
 [ CPUavgcircle ]
 Meter = Roundline
 MeasureName = measureCPUavg
 X = 140
 Y = 180
 StartAngle = (Rad(270))
 RotationAngle = (Rad(360))
 LineStart = 60
 LineLength = 110
 LineColor = 255,255,255,100
 Solid = 1
 AntiAlias = 1
 [ CPU1circle ]
 Meter = Roundline
 MeasureName = measureCPU1
 X = 420
 Y = 120
 StartAngle = (Rad(270))
 RotationAngle = (Rad(360))
 LineStart = 40
 LineLength = 50
 LineColor = 255,255,255,100
 Solid = 1
 AntiAlias = 1
 [ cpu2circle ]
 Meter = Roundline
 MeasureName = measurecpu2
 X = 660
 Y = 120
 StartAngle = (Rad(270))
 RotationAngle = (Rad(360))
 LineStart = 40
 LineLength = 50
 LineColor = 255,255,255,100
 Solid = 1
 AntiAlias = 1
 [ MeterBackground1 ]
 Meter = Image
 X = 310
 Y = 200
 W = 220
 H = 90
 SolidColor = 255,255,255,30
 [ MeterBackground3 ]
 Meter = Image
 X = 550
 Y = 200
 W = 220
 H = 90
 SolidColor = 255,255,255,30
 [ LineGraphCPU1 ]
 Meter = Line
 MeasureName = measureCPU1
 HorizontalLines = 1
 UpdateDivider = 1
 HorizontalLineColor = 255,255,255,100
 AntiAlias = 1
 X = 310
 Y = 200
 W = 220
 H = 90
 [ LineGraphcpu2 ]
 Meter = Line
 MeasureName = measurecpu2
 HorizontalLines = 1
 UpdateDivider = 1
 HorizontalLineColor = 255,255,255,100
 AntiAlias = 1
 X = 550
 Y = 200
 W = 220
 H = 90
