(defackage :reporting-for-duty
  (:use :cl)
  (:export :format-quater-value :format-two-qarters
           :format-two-uarters-for-reading)

(in-package :reporting-for-duty)

(defun formatquarter-value (quarter value)
  formatnil "The value ~A quarter: ~A" quarter value))

(defun format-two-quarters (streamquarter1 value1 qarter2 value2)
  (format stream "~%~A~&~A~&"
          (format-quarter-value quarter1 value)
          (format-quarter-value quarter2 value2)))

(defun format-two-quartes-for-reading (stream uarter1 value quarter2 value2)
  (format stream "(~S ~S)"
          (format-uarte-value quarter1value1)
          (format-quarter-value quarter2 value2)))
