;Language file of Revo Uninstaller
;This section must use English
[Info]
Language=Hellenic
WebLang=GR
Translator= anemelos - ddcad@freemail.gr
Codepage=UNICODE 
Version=1.80

[Uninstaller Toolbar]
102 = Προβολή
103 = Επιλογές
104 = Απεγκαταστάτης
105 = Εργαλεία
106 = Λειτουργία Ανίχνευσης
107 = Κατάλογος
108 = Εικονίδια
109 = Λεπτομέρειες
110 = Απεγκατάσταση
111 = Απομάκρυνση Καταχώρησης
112 = Ανανέωση
113 = Είστε βέβαιοι πως θέλετε να απομακρύνετε της επιλεγμένη καταχώρηση;
114 = Είστε βέβαιοι πως θέλετε να απεγκαταστήσετε την επιλεγμένη εφαρμογή;
115 = Ενημέρωση
116 = Βοήθεια
117 = Βοήθεια Τρέχοντος Εργαλείου...
118 = Αρχική σελίδα...
119 = Περί...
120 = Δεν είστε Διαχειριστής!
121 = Είστε βέβαιοι ότι θέλετε να αφαιρέσετε το επιλεγμένο στοιχείο συστήματος?\nSTOP, εκτός και είστε βέβαιοι τι κάνετε!
122 = Το Revo Uninstaller σας παρουσιάζει όλα τα εγκατεστημένα προγράμματα και συστατικά για όλους τους χρήστες. Στον τύπο άποψης "Λεπτομέρειες", ή από τον κατάλογο επιλογών, μπορείτε να έχετε πρόσβαση σε πρόσθετες πληροφορίες (συνδέσεις και ιδιότητες για τις εγκαταστάσεις). Ένα βασικό χαρακτηριστικό γνώρισμα του Revo Uninstaller είναι η "Λειτουργία Ανίχνευσης". Αυτή η κατάσταση σας δίνει την ευελιξία να απεγκαταστήσετε, σταματήσετε, διαγράψετε ή να θέσετε εκτός λειτουργίας, προγράμματα από την αυτόματη εκκίνηση, με ένα κλικ.
123 = Αναζήτηση:
124 = Εύρεση:
125 = Είστε βέβαιοι ότι θέλετε να αφαιρέσετε το επιλεγμένο στοιχείο συστήματος από το Μητρώο?\nΤο στοιχείο πιθανώς είναι απαραίτητο στο λειτουργικό!
126 =  δεν πρόκειται να εκκινήσει αυτόματα ξανά!
127 =  είναι ρυθμισμένο σε αυτόματη εκκίνηση
128 = %s είναι εγκατεστημένο στην ίδια θέση με %s!\nΠρόκειται να βρεθούν κατάλοιπα και από τις δύο εφαρμογές. Επιλέξτε με προσοχή ποιά θέλετε να απομακρύνετε!
129 = Εξαναγκασμένη Απεγκατάσταση

[Uninstaller List]
150 = Εφαρμογή
151 = Μέγεθος
152 = Έκδοση
153 = Ημερ. εγκατάστασης
154 = Εταιρία
155 = Ιστοσελίδα
156 = Σχόλιο
157 = Uninstall String
158 = Κλειδί Μητρώου
159 = Εγκαταστάτης

[Uninstaller StatusBar]
201 = Εγκαταστάσεις: 
202 = Φορτώνει...

[Registry Optimizer]
302 = Επιλογή σημείου σάρωσης
303 = Κατάλογος Έναρξης

[Autorun Toolbar]
407 = Ενεργοποίηση
408 = Τερματισμός
409 = Απομάκρυνση
410 = Αντικείμενο :
411 = Ενεργοποιημένο :
412 = Με το Διαχειριστή Αυτόματης Εκκίνησης, δεν μπορείτε μόνο να ενεργοποιήσετε-απενεργοποιήσετε εφαρμογές από την αυτόματη εκκίνηση των Windows,αλλά επίσης να πληροφορηθείτε για την συγκεκριμένη εφαρμογή. Μπορείτε να μάθετε τη διαδρομή εκκίνησης, περιγραφή, εκδότη, κατάσταση (ενεργή ή μη ενεργή) και την τοποθεσία της εντολής εκκίνησης (είτε στο Μητρώο είτε σε αρχείο στον σκληρό δίσκο).

[Autorun List]
450 = Ονομασία Έναρξης
451 = Διαδρομή εκκίνησης
452 = Περιγραφή
453 = Εκδότης
454 = Κατάσταση
455 = Τοποθεσία
456 = ΕΝΕΡΓΗ
457 = ΜΗ ΕΝΕΡΓΗ
458 = ΕΣΦΑΛΜΕΝΗ
459 = Τερματισμός Διεργασίας
460 = Εκτέλεση Διεργασίας
461 = Άνοιγμα Γονικού Φακέλου
462 = Πήγαινε στην Τοποθεσία
463 = Αντιγραφή Διαδρομής Εκκίνησης
464 = Απομάκρυνση Επιλεγμένου
465 = Απομάκρυνση όλων των Εσφαλμένων
466 = Απομάκρυνση μη Ενεργών
467 = Απομάκρυνση όλων των Απενεργοποιημένων
468 = Ιδιότητες...
470 = Είστε βέβαιοι ότι θέλετε να κλείσετε την επιλεγμένη εφαρμογή;\nΔεδομένα που δεν έχουν σωθεί θα χαθούν!
471 = Είστε βέβαιοι ότι θέλετε να διαγράψετε το επιλεγμένο αντικείμενο;
472 = Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα εσφαλμένα αντικείμενα;
473 = Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα εκτελούμενα αντικείμενα;
474 = Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα απενεργοποιημένα αντικείμενα;
475 = Η εντολή δεν υπάρχει!
476 = ΑΓΝΩΣΤΟ
477 = Απενεργοποίηση Αυτόματης Εκκίνησης
478 = Ενεργοποίηση Αυτόματης Εκκίνησης

[Outlook Control]
300 = Βελτιστοποίηση
301 = Βελτιστοποιητής Μητρώου
400 = Διαχειριστής Αυτόματης εκκίνησης
500 = Καθαριστής Ιχνών
501 = Καθαριστής Σελιδομετρητών
600 = Καθαριστής Microsoft Office
700 = Καθαριστής Windows
800 = Απομάκρυνση Αποδεικτικών
900 = Διαγραφή μη Επανακτώμενη
2100 = Εργαλεία Windows
2200 = Καθαρισμός Άχρηστων Αρχείων

[Track Cleaner Browsers]
507 = Καθαρισμός Όλων
508 = Καθαρισμός Ιστορικού σελίδων Διαδικτύου
509 = Διαγραφή Ιστορικού Γραμμής Διευθύνσεων
510 = Διαγραφή Προσωρινών αρχείων Διαδικτύου
511 = Διαγραφή Cookies
512 = Διαγραφή αρχείων Index.dat
513 = Εκτέλεση
514 = Διαγραφή Ιστορικού Μεταφορτώσεων
515 = Διαγραφή Ιστορικού Συνεδριών
516 = Διαγραφή Ιστορικού Φορμών
517 = Απεγκαταστάτης
518 = Είστε βέβαιοι ότι θέλετε να καθαρίσετε όλα τα επιλεγμένα δεδομένα Ιστορικού;
521 = Είστε βέβαιοι ότι θέλετε να καθαρίσετε το Ιστορικό του Internet Explorer;
522 = Είστε βέβαιοι ότι θέλετε να καθαρίσετε το Ιστορικό του Firefox;
523 = Είστε βέβαιοι ότι θέλετε να καθαρίσετε το Ιστορικό της Opera;
524 = Είστε βέβαιοι ότι θέλετε να καθαρίσετε το Ιστορικό του Netscape;
525 = Ο σελιδομετρητής σας καταγράφει λεπτομέρειες για όποια ιστοσελίδα επισκέπτεστε. Η πληροφορία είναι εύκολα προσβάσιμη από το παράθυρο του σελιδομετρητή και, με ένα κλικ, ο οποιοσδήποτε μπορεί να δει τι έχετε επισκεφθεί στο Διαδίκτυο! Με τον Καθαριστή Σελιδομετρητών, μπορείτε να διαγράψετε προσωρινά αρχεία Διαδικτύου, που είναι όλες οι εικόνες που έχετε δει, όλα τα online videos που έχετε παρακολουθήσει και όλες οι σελίδες που έχετε επισκεφτεί. Η διαγραφή των προσωρινών αρχείων μπορεί να ελευθερώσει πολύ χώρο στο σκληρό δίσκο.
526 = Κλείστε το σελιδομετρητή πριν καθαρίσετε τα ίχνη.
527 = Τα αρχεία Index.dat θα διαγραφούν με την επόμενη επανεκκίνηση του υπολογιστή.
599 = Ο καθαρισμός ιχνών για τα επιλεγμένα αντικείμενα ολοκληρώθηκε!

[Office Track Cleaner]
601 = Καθαρισμός
607 = Καθαρισμός Ιστορικού πρόσφατων εγγράφων του Microsoft Word
608 = Περιλαμβάνει τα Word 2000, Word XP, Word 2003 και Word 2007
609 = Καθαρισμός Ιστορικού πρόσφατων εγγράφων του Microsoft Excel
610 = Περιλαμβάνει τα Excel 2000, Excel XP, Excel 2003 και Excel 2007
611 = Καθαρισμός Ιστορικού πρόσφατων εγγράφων της Microsoft Access
612 = Περιλαμβάνει τις Access 2000, Access XP, Access 2003 και Access 2007
613 = Καθαρισμός Ιστορικού πρόσφατων εγγράφων του Microsoft PowerPoint 
614 = Περιλαμβάνει τα PowerPoint 2000, PowerPoint XP, PowerPoint 2003 και PowerPoint 2007
615 = Καθαρισμός Ιστορικού πρόσφατων εγγράφων του Microsoft FrontPage
616 = Περιλαμβάνει τα FrontPage 2000, FrontPage XP, FrontPage 2003 και FrontPage 2007
617 = Ο Καθαριστής Microsoft Office σας επιτρέπει να απομακρύνετε το Ιστορικό των πρόσφατων αρχείων των Microsoft Word, Excel, Access, PowerPoint και FrontPage. Αν δεν θέλετε κάποιος τρίτος να δει τι ανοίξατε ή επεξεργαστήκατε χρησιμοποιώντας τις σχετικές εφαρμογές, επιλέξτε τους τύπους αρχείων και πατήστε το κουμπί "Καθαρισμός". Τα πρόσφατα χρησιμοποιηθέντα αρχεία των εφαρμογών που επιλέξατε, δεν θα είναι πλέον ορατά.

[Windows Tracks Cleaner]
701 = Καθαρισμός
707 = Καθαρισμός Ιστορικού Πρόσφατων Εγγράφων
708 = Καθαρισμός Ιστορικού Καταλόγου Έναρξης
709 = Καθαρισμός Ιστορικού Εύρεσης Αρχείων
710 = Καθαρισμός Ιστορικού Εκτυπωτών, Υπολογιστών και Εύρεσης Μελών,
711 = Άδειασμα του Πρόχειρου
712 = Καθαρισμός Ιστορικού Πρόσφατων Αρχείων της "Ζωγραφικής"
713 = Καθαρισμός Ιστορικού Πρόσφατων Αρχείων του "MS Wordpad"
714 = Καθαρισμός Πρόσφατα ανοιγμένων Κλειδιών του Μητρώου
715 = Καθαρισμός Ιστορικού του Διαλόγου Άνοιγμα/Αποθήκευση
716 = Καθαρισμός Ιστορικού του Διαλόγου Τελευταίος Φάκελος
717 = Άδειασμα του Κάδου Ανακύκλωσης
718 = Διαγραφή Προσωρινών Αρχείων Windows
719 = Διαγραφή Αρχείων Λειτουργίας Χρήσης του Καταλόγου Έναρξης
720 = Τα Microsoft Windows κρατούν ίχνη πολλών πραγμάτων ποου κάνετε με τον υπολογιστή σας, όπως Ιστορικό Εύρεσης (όταν ψάχνετε για αρχεία ή φακέλους), πρόσφατα ανοιγμένα έγγραφα, Ιστορικό Ανοίγματος/Αποθήκευσης που χρησιμοποιούν διάφορες εφαρμογές στο κλασικό κατάλογο "Αρχείο" και πολλά άλλα. Ο "Καθαριστής Windows" επιτρέπει να  απομακρύνετε όλο το Ιστορικά και τους Προσωρινά αρχεία. Μπορείτε επίσης να αδειάσετε τον Κάδο Ανακύκλωσης εξοικονομώντας πολύ χώρο στον σκληρό δίσκο.
721 = Το Ιστορικό "Εκτέλεσης" θα διαγραφεί με την επανεκκίνηση του Windows Explorer.
722 = Ίχνη στο Μητρώο των Windows
723 = Ίχνη στους τοπικούς δίσκους
724 = Διαγραφή crash memory dump files
725 = Διαγραφή κομματιών ανακτηθέντων αρχείων από το Chkdsk (Check Disk)

[Evidence Remover]
802 = Εκτέλεση
803 = Διαγραφή
804 = Παρακαλώ περιμένετε όσο η διαγραφή είναι σε εξέλιξη
805 = Ολοκληρώθηκε
806 = Σημειώστε τους δίσκους που περιέχουν ίχνη και αποδεικτικά της εργασίας σας και θέλετε να διαγράψετε. Αυτό το εργαλείο επηρεάζει τα ήδη διαγραμμένα δεδομένα. ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Μετά την ολοκλήρωση της διαδικασίας, θα είναι αδύνατο να ανακτήσετε τα διαγραμμένα αρχεία!
807 = Όταν αδειάζετε τον Κάδο Ανακύκλωσης των Windows, τα αρχεία και οι φάκελοι απλά σημειώνονται σας διαγραμμένα αλλά δεν έχουν σβηστεί. Το εργαλείο αυτό σβήνει μόνιμα τα αρχεία και τους φακέλους που έχουν ήδη διαγραφεί αλλά έχουν παραμείνει στο σκληρό δίσκο. Όποια εφαρμογή και να χρησιμοποιήσει κάποιος το αποτέλεσμα θα είναι το ίδιο, τίποτα. Τα δεδομένα που σβήμονται με την "Απομάκρυνση Αποδεικτικών" είναι αδύνατον να ανακτηθούν!
808 = Είστε βέβαιοι ότι θέλετε να διαγράψετε εναπομένοντα ίχνη και αποδείξεις στους επιλεγμένους δίσκους;

[Unrecoverable Delete]
912 = Κατάλογος αρχείων και φακέλων που θα διαγραφούν και θα είναι αδύνατο να ανακτηθούν
913 = Αρχεία
914 = Φάκελοι
915 = Εισάγετε Αρχεία που θέλετε να διαγράψετε και να απομακρύνετε από το σύστημα. Αυτά τα αρχεία δεν θα μπορούν να ανακτηθούν από εφαρμογές ανάκτησης δεδομένων!
916 = Εισάγετε Φακέλους που θέλετε να διαγράψετε και να απομακρύνετε από το σύστημα. Αυτά τα αρχεία δεν θα μπορούν να ανακτηθούν από εφαρμογές ανάκτησης δεδομένων!
917 = Προσθήκη Αρχείων προς Διαγραφή
918 = Προσθήκη Φακέλων προς Διαγραφή
919 = ΠΑΝΤΟΤΙΝΉ ΔΙΑΓΡΑΦΗ
920 = Καθαρισμός Καταλόγου
921 = Αν θέλετε να διαγράψετε με σιγουριά αρχεία ή φακέλους (για να είστε βέβαιοι πως κανείς, με κανένα εργαλείο, δεν θα μπορέσει να ανακτήσει τα αρχεία ή τους φακέλους), χρησιμοποιείστε το εργαλείο "Διαγραφή μη Επανακτώμενη". Η διαγραφή αρχείων και το άδειασμα του Κάδου Ανακύκλωσης των Windows  δεν σημαίνει πως αυτά τα αρχεία έχουν χαθεί για πάντα, υπάρχουν ακόμα στον σκληρό δίσκο και ο οποιοσδήποτε μπορεί να τα ανακτήσει πολύ εύκολα. Το παρόν εργαλείο αποκλείει κάτι τέτοιο, γιατί σβήνει με φυσικό τρόπο όλα τα επιλεγμένα αρχεία και τους φακέλους.
922 = Είστε βέβαιοι ότι θέλετε να διαγράψετε παντοτινά τα επιλεγμένα αρχεία και τους φακέλους;

[Options Tree]
1001 = Επιλογές
1100 = Γενικά
1200 = Απεγκαταστάτης

[General]
1101 = Τρέχουσα γλώσσα:
1102 = Για Προχωρημένους
1103 = Έλεγχος για Ενημερώσεις στην Εκκίνηση

[Uninstaller Options]
1201 = Ένδειξη Ενημερώσεων Συστήματος
1202 = Ένδειξη Συστατικών Συστήματος
1203 = Ενεργοποίηση κατάστασης γρήγορης φόρτωσης
1204 = Εκτέλεση μόνο του ενσωματωμένου απεγκαταστάτη
1205 = (Δεν υποστηρίζεται στα Windows Vista)
1206 = Δημιουργείστε ένα σημείο Επαναφοράς Συστήματος πριν την απεγκατάσταση
1207 = Αποστολή των καταλοίπων αρχείων και φακέλων στο Κάδο Ανακύκλωσης 


[Auto Update]
1907 = Ενημέρωση
1908 = Πληροφορία Έκδοσης
1909 = Τρέχουσα Έκδοση:
1910 = Τελευταία Έκδοση:
1911 = ΜΕΤΑΦΟΡΤΩΣΗ
1912 = Φέρε την Τελευταία Έκδοση
1913 = Τι καινούργιο υπάρχει
1914 = Έλεγχος...
1915 = Σφάλμα σύνδεσης...
1916 = STOP
1917 = Μεταφορτώθηκαν %s of %s
1918 = Μεταφορτώθηκαν %s (άγνωστο τελικό μέγεθος)
1919 = Το Revo Uninstaller δεν μπόρεσε να συνδεθεί με τον ιστότοπο www.revouninstaller.com. Ελέγξτε αν η σύνδεσή σας είναι ενεργή και ότι το τείχος προστασίας δεν εμποδίζει το πρόγραμμα.
1920 = Σφάλμα: Ο έλεγχος για νέες εκδόσεις απέτυχε. Δεν υπάρχει διαδικτυακή σύνδεση.

[WinTools]
2110 = Εκτέλεση
2111 = Υπάρχουν ένα σωρό βολικά και χρήσιμα εργαλεία πακεταρισμένα με κάθε λειτουργικό σύστημα Windows. Μερικά απ' αυτά έχουν δύσκολη γραμμή εντολών, άλλα είναι προσβάσιμα με δυσκολία. Τα Εργαλεία των Windows σας δίνουν γρήγορη πρόσβαση, με ένα κλικ, σε περισσότερα από δέκα κοινά εργαλεία των Windows.
2112 = Αν προκύψει πρόβλημα, μπορείτε να χρησιμποιήσετε την "Επαναφορά Συστήματος" (System Restore), για να επαναφέρετε τον υπολογιστή σας σε μια εκ των προτέρων αποθηκευμένη κατάσταση, χωρίς να χάσετε τα δεδομένα σας. Η Επαναφορά Συστήματος παρακολουθεί τις αλλαγές στο σύστημά σας και σε μερικά αρχεία εφαρμογών, και αυτόματα δημιουργεί εύκολα αναγνωρίσιμα σημεία επαναφοράς. Αυτά τα σημεία επαναφοράς σας επιτρέπουν να επιστρέψετε το σύστημα σε προηγούμενη κατάσταση. Δημιουργούνται καθημερινά και σε περιπτώσεις σημαντικών αλλαγών του σηστήματος. Μπορείτε επίσης να δημιουργήσετε τα δικά σας σημεία επαναφοράς.
2113 = Μπορείτε να χρησιμοποιήσετε το "Network Diagnostics" για να συγκεντρώσετε και να φανερώσετε πληροφορίες για το Υλικό και το Λειτουργικό Σύστημα του υπολογιστή σας, το modem, τη διαμόρφωση του Διαδικτύου και του Προσαρμογέα δικτύου. Με το εργαλείο "Network Diagnostics", μπορείτε να ενεργήσετε σάρωση του συστήματος και να δοκιμάσετε τη συνδεσιμότητα του Δικτύου και το ποιά προγράμματα που σχετίζονται με αυτό, είναι ή όχι λειτουργικά.
2114 = Το "Network Information" φανερώνει όλη την τρέχουσα διαμόρφωση TCP/IP του δικτύου, τις ρυθμίσεις των πρωτοκόλλων DHCP (Dynamic Host Configuration Protocol) και Domain Name System (DNS). Επίσης φανερώνει την πλήρη διαμόρφωση TCP/IP για όλους τους προσαρμογείς, συμπεριλαμβανομένης της διεύθυνσης IP, της MAC address, της Μάσκας Υποδικτύου, της Υπηρεσίας Ονομάτων Διαδικτύου (Windows Internet Naming - WINS) και της διαμόρφωσης DNS.
2115 = Το "Κέντρο Ασφάλειας" (Security Center) ελέγχει την κατάσταση τριών ουσιωδών στοιχείων ασφάλειας: Τείχους Προστασίας, Αυτόματων ενημερώσεων και προστασίας για Κακόβουλο λογισμικό. Αν προκύψει κάποιο πρόβλημα με ένα απ' αυτά (π.χ. το αντι-ιικό δεν είναι ενημερωμένο) το Κέντρο Ασφάλειας σας προειδοποιεί και παρέχει συμβουλές για να προστατέψετε καλύτερα τον υπολογιστή σας.
2116 = Οι "Ιδιότητες συστήματος" (System Properties) μπορούν να χρησιμοποιηθούν για προβολή πληροφοριών του βασικού υλικού του υπολογιστή, όπως τύπος επεξεργαστή και συνολικό μέγεθος μνήμης, προβολή και αλλαγή ρυθμίσεων που ελέγχουν τον τρόπο που χειρίζεται την μνήμη και βρίσκει συγκεκριμένες πληροφορίες (ιδιότητες υλικού και συσκευών), ρύθμιση κατατομής υλικού (harware profile), προβολή πληροφοριών για τη δικτυακή σύνδεση και το προφίλ σύνδεσης (logon profile). Επίσης να στείλει αναφορές για λάθη προγραμμάτων ή συστήματος στην Microsoft ή στον διαχειριστή του δικτύου σας, όταν αυτές προκύψουν.
2117 = Οι "Πληροφορίες Συστήματος" (System Information) είναι ένα στοιχείο του λειτουργικού Windows που συλλέγει και φανερώνει πληροφορίες διαμόρφωσης συστήματος για τοπικούς και απομακρυσμένους υπολογιστές. Περιλαμβάνεται πληροφορία για τη διαμόρφωση του υλικού, στοιχεία και λογισμικό του υπολογιστή, καθώς και πιστοποιημένοι ή όχι οδηγοί συσκευών. Είναι ένα εργαλείο υποστήριξης που μπορείτε να χρησιμοποιήσετε για να εντοπίσετε γρήγορα πληροφορίες για τον υπολογιστή σας και το λειτουργικό του σύστημα.
2118 = Η εντολή TCP/IP Netstat Command είναι ένα στοιχείο του λειτουργικού Windows που φανερώνει όλες τις ενεργές TCP συνδέσεις και τις πόρτες TCP and UDP στις οποίες ο υπολογιστής ακούει και φανερώνει τα εκτελέσιμα που εμπλέκονται σε κάθε σύνδεση, εισερχόμενη ή εξερχόμενη (το εκτελέσιμο είναι μέσα σε [ ] στο κάτω μέρος, στο πάνω μέρος είναι το στοιχείο που καλείται και συνεχίζει μέχρι να φτάσει στη πόρτα TCP/IP).
2119 = Το εργαλείο "Πληκτρολόγιο Οθόνης" (On Screen Keyboard) προβάλλει ένα εικονικό πληκτρολόγιο στην οθόνη, επιτρέποντας σε χρήστες με δυσχέρεια κινητικότητας να πληκτρολογήσουν με ένα καταδεικτικό ή ένα χειριστήριο παιγνιδιών, παρέχοντάς τους ένα ελάχιστο επίπεδο λειτουργικότητας. Μπορεί επίσης να χρησιμοποιηθεί αν έχετε την εντύπωση πως είναι εγκατεστημένο κάποιο Key-Logger στον υπολογιστή και καταγράφονται τα χτυπήματα στα πλήκτρα, μια και το παρόν εργαλείο εκμηδενίζει τη δυνατότητα καταγραφής.
2120 = Η "Ανασυγκρότηση Δίσκων" (Disk Defragmenter) αναλύει τοπικούς δίσκους και ενώνει κατακερματισμένα αρχεία και φακέλους ώστε να καταλαμβάνουν ένα συνεχόμενο χώρο στον σκληρό δίσκο. Επίσης ενώνει τον ελεύθερο χώρο του δίσκου, ώστε τα εφεξής αποθηκευμένα αρχεία να μην είναι κατακερματισμένα. Σαν αποτέλεσμα των αλλαγών, το λειτουργικό μπορεί να προσπελάσει αποτελεσματικότερα αρχεία και φακέλους, σε ανάγνωση ή εγγραφή.
2121 = Το εργαλείο "Υπηρεσίες" (Services) μπορεί να εκκινήσει, σταματήσει, παύσει προσωρινά, επαναλάβει ή απενεργοποιήσει μια υπηρεσία σε τοπικό ή απομακρυσμένο υπολογιστή. Μπορεί επίσης να σχεδιάσει ενέργειες ανάκτησης αν μια υπηρεσία αποτύχει (π.χ. να επανεκκινήσει αυτόματα την υπηρεσία), να ενεργοποιήσει ή απενεργοποιήσει αυτόματα υπηρεσίες για συγκεκριμένη κατατομή υλικού και να προβάλλει την κατάσταση και την περιγραφή κάθε υπηρεσίας.
2122 = Το εργαλείο "Υπηρεσίες" (Shared Folders) μπορεί να χρησιμοποιηθεί για να διαχειριστεί κοινόχρηστες πηγές σε ένα δίκτυο, να ελέγξει άδειες πρόσβασης χρήστη, δραστηριότητα συνεδρίας, ιδιότητες κοινόχρηστης πηγής και να προβάλει σύνολο συνδέσεων και χρήσης πηγών για τοπικό ή απομακρυσμένο υπολογιστή. Μπορεί επίσης να (μέσω δικτύου)  προβάλλει ένα κατάλογο με όλους τους απομακρυσμένους συνδεδεμένους με τον υπολογιστή σας χρήστες και να αποσυνδέσει έναν ή όλους. Μπορεί επίσης να προβάλλει κατάλογο με τα τρέχοντα ανοιχτά αρχεία από απομακρυσμένους χρήστες.
2123 = Η "Πολιτική Ομάδας" (Group Policy) περιλαμβάνει ρυθμίσεις πολιτικής χρήστη για τη διαμόρφωση του υπολογιστή. Επίσης ορίζει διάφορα στοιχεία του περιβάλλοντος χρήστη που ένας διαχειριστής συστήματος επιθυμεί (π.χ. τα προγράμματα που είναι διαθέσιμα στον χρήστη, αυτά που θα είναι ορατά στης επιφάνεια εργασίας του και επιλογές στον κατάλογο έναρξης).
2124 = Η "Προσθαφαίρεση Στοιχείων Windows" (Add/Remove Windows Components) σας βοηθά να διαχειριστείτε τα εγκατεστημένα στοιχεία των Windows στον υπολογιστή σας. Μόλις το λειτουργικό εγκατασταθεί, μπορείτε να χρησιμοποιήσετε αυτό το εργαλείο για να προσθέσετε στοιχεία που δεν περιλαμβάνονται στην αρχική εγκατάσταση, ή να απομακρύνετε κάποια ήδη εγκατεστημένα που δεν επιθυμείτε.
2125 = Το Εργαλείο Αφαίρεσης Κακόβουλου Λογισμικού (Malicious Software Removal Tool) ελέγχει υπολογιστές που τρέχουν λειτουργικό σύστημα Windows για μολύνσεις από συγκεκριμένο, διαδεδομένο  κακόβουλο λογισμικό και βοηθά στην απομάκρυνση όποιας μόλυνσης βρεθεί. Το κακόβουλο λογισμικά περιλαμβάνει Ιούς, Σκουλήκια και Δούρειους Ίπππους. Όταν η ανεύρεση και απομάκρυνση ολοκληρωθεί, το εργαλείο προβάλλει αναφορά περιγραφής του αποτελέσματος, περιλαμβάνοντας αν βρέθηκε και απομακρύνθηκε κακόβουλο λογισμικό.


[Junk Files Cleaner Options]
2202 = Σκληροί δίσκοι για Σάρωση:
2203 = Τύπος
2204 = Περιγραφή
2205 = Πρόσθεση
2206 = Απομάκρυνση
2207 = Προεπιλογή
2208 = Καθαρισμός άχρηστων αρχείων::Γενικά
2209 = Καθαρισμός άχρηστων αρχείων::Εξαίρεση
2220 = Σάρωση για Τύπο:
2221 = Μπορείτε να χρησιμοποιήσετε τα σύμβολα ? και/ή * σαν μπαλαντέρ
2222 = Πρόσθεση Τύπου
2223 = Πρόσθεση εξαιρούμενου Τύπου
2224 = Μπορείτε να χρησιμοποιήσετε τα σύμβολα ? και/ή * σαν μπαλαντέρ
2225 = Εξαίρεση Τύπου:
2226 = Αποστολή των αρχείων στο Κάδο Ανακύκλωσης
2227 = Να αγνοηθούν τα αρχεία που προσπελάστηκαν τις τελευταίες 24 ώρες 

[Junk Files Cleaner Tool]
2306 = Σάρωση
2307 = Διαγραφή
2308 = Σάρωση σε εξέλιξη
2309 = Περιμένετε όσο διαρκεί η σάρωση.
2310 = Ακύρωση
2311 = Όνομα
2312 = Μέγεθος
2319 = Αρχεία:
2320 = Συνολικό μέγεθος:
2323 = Υπάρχουν αρχεία που χρησιμοποιούνται από τα Windows ή από άλλο πρόγραμμα\n που δεν μπορούν να διαγραφούν τώρα
2324 = Πρέπει να επιλέξετε τουλάχιστον ένα σκληρό και μια επέκταση για να αρχίσει η σάρωση.
2325 = Ο "Καθαριστής Άχρηστων Αρχείων" σας επιτρέπει να βρείτε και να απομακρύνετε διάφορους τύπους  άχρηστων και μη απαραίτητων αρχείων από τον υπολογιστή σας. Κανονικά παρόμοια αρχεία διαγράφονται από την εφαρμογή που τα δημιούργησε, αμέσως μόλις παύει να τα χρειάζεται. Εν τούτοις, μπορεί να παραμείνουν μόνιμα στον σκληρό σας δίσκο, αν προκύψει μη αναμενόμενος τερματισμός της εφαρμογής, κρασάρισμα του συστήματος, κ.λ.π. Αν συμβεί κάτι τέτοιο, μπορεί να προκαλέσει μείωση του ελεύθερου χώρου, επιβράδυνση κ.λ.π. \n\nΓια πληροφορίες χρήσης πατήστε "Βοήθεια" και "Βοήθεια Τρέχοντος Εργαλείου".
2326 = Αρχεία
2327 = Διαγραφή αρχείων

[Context Menu Junk Files Cleaner]
2313 = Άνοιγμα
2314 = Έρευνα στο Google για
2315 = Άνοιγμα Γονικού Φακέλου
2316 = Ιδιότητες...
2317 = Σημείωση όλων των στοιχείων
2318 = Αποεπιλογή όλων των στοιχείων
2321 = Σημείωση επιλεγμένων στοιχείων
2322 = Αποεπιλογή επιλεγμένων στοιχείων

[Topmost Window]
4002 = Επιλογές
4003 = Άνοιγμα Κυρίου Παράθυρου
4004 = Drag and Drop Mode
4005 = Λειτουργία Ανίχνευσης
4006 = Μέγεθος
4007 = Μικρό
4008 = Μεσαίο
4009 = Μεγάλο
4010 = Μέγεθος παραθύρου
4011 = ΕΞΟΔΟΣ
4012 = Απεγκατάσταση
4013 = Παύση Αυτόματης Εκκίνησης
4014 = Τερματισμός Διεργασίας
4015 = Τερματισμός και Διαγραφή Διεργασίας
4016 = Άνοιγμα Γονικού Φακέλου
4017 = Πληροφορίες
4018 = Ιδιότητες
4019 = ΑΚΥΡΩΣΗ
4020 = Μόνο ένας φάκελος υποστηρίζεται κάθε φορά!
4021 = Έχετε υποδείξει Φάκελο, υποδείξτε ένα Αρχείο!
4022 = Απεγκατάσταση ή Απομάκρυνση:
4023 = Σε εκκρεμότητα! Προσπαθήστε να υποδείξετε άλλο παράθυρο, εικονίδιο ή στοιχείο της Γραμμής Έναρξης.
4024 = Δεν μπορεί να εκτελεστεί η εντολή απεγκατάστασης!\n Παρακαλώ απεγκαταστείστε την εφαρμογή με τον απεγκαταστάτη της.
4025 = Δεν βρέθηκε Πακέτο Εγκατάστασης!\nΥπόδειξη: Βρείτε περισσότερες πληροφορίες για την εφαρμογή από το Κεντρικό Παράθυρο και\n προσπαθείστε να την απεγκαταστήσετε χειροκίνητα!
4026 = Η εφαρμογή απενεργοποιήθηκε από την Αυτόματη Εκκίνηση!\nΥπόδειξη: Αν θέλετε να την ενεργοποιήσετε ξανά, χρησιμοποιήστε το Εργλείο Αυτόματης Εκκίνησης στην κύρια εφαρμογή!
4027 = Η εφαρμογή δεν βρέθηκε στα συνηθισμένα σημεία έναρξης!\nΥπόδειξη: Ερευνείστε στην ιστοσελίδα Google για ασυνήθιστα σημεία αυτόματης εκκίνησης που χρησιμοποιούνται από κάποια εφαρμογή!
4028 = Είστε βέβαιοι ότι θέλετε να κλείσετε την επιλεγμένη εφαρμογή;\nΌλα τα μη αποθηκευμένα δεδομένα θα χαθούν!
4029 = Απεγκαταστάτης
4030 = Είστε βέβαιοι ότι θέλετε να κλείσετε και να διαγράψετε την επιλεγμένη εφαρμογή;\nΌλα τα μη αποθηκευμένα δεδομένα θα χαθούν!
4031 = Είστε βέβαιοι ότι θέλετε να κλείσετε τον Windows Explorer?\n Η "'Εναρξη", η "Γραμμή εργασιών και το "Συρτάρι Συστήματος" θα εξαφανιστούν!
4032 = Αυτόματη Εκκίνηση με τα Windows
4033 = Διαφάνεια

[Scan After Uninstall]
4210 = Τοποθεσία
4211 = Κλειδί
4212 = Τιμή
4213 = Δεδομένα
4214 = Αρχείο
4215 = Δεν επιλέχτηκε στοιχείο. Επιλέξετε ένα στοιχείο για διαγραφή!
4216 = Σάρωση μετά την Απεγκατάσταση
4217 = Επιλογή Όλων
4218 = Αποεπιλογή Όλων
4219 = Διαγραφή
4220 = Κατάλοιπα Αρχείων
4221 = Κατάλοιπα Καταχωρήσεων Μητρώου
4222 = Σάρωση πριν την Απεγκατάσταση, παρακαλώ περιμένετε...
4223 = Εκτέλεση Απεγκαταστάτη...
4224 = Παρακαλώ αρχίστε την Σάρωση για κατάλοιπα Αρχείων, Φακέλων, Καταχωρήσεων Μητρώου, όταν τελειώσει ο Απεγκαταστάτης Εφαρμογών.
4225 = Σάρωση μετά την Απεγκατάσταση, παρακαλώ περιμένετε...
4226 = Παρακαλώ ελέγξτε με προσοχή τα αναφερόμενα στοιχεία!
4227 = Κλείσιμο
4228 = Τα εναπομένοντα αρχεία στον κατάλογο θα διαγραφούν με την επόμενη επανεκκίνηση του συστήματος.
4229 = Η εκτέλεση του απεγκαταστάτη της εφαρμογής απέτυχε!\nΠιθανώς εσφαλμένη εντολή απεγκατάστασης!
4230 = Πίσω
4231 = Επόμενο
4232 = Επιλέξτε ένα Τύπο Απεγκατάστασης
4233 = Τύποι
4234 = Ενσωματωμένη - εκτέλεση μόνο του απεγκαταστάτη της εφαρμογής χωρίς πρόσθετη σάρωση
4235 = Ασφαλής - περιλαμβάνει την Ενσωματωμένη και ενεργεί πρόσθετη σάρωση στο Μητρώο και στον σκληρό δίσκο για να βρει όλα τα κατάλοιπα που είναι ασφαλές να διαγραφούν. Είναι η ταχύτερη επιλογή.
4236 = Μέτρια - περιλαμβάνει την Ασφαλή και ενεργεί εκτεταμένη σάρωση για να βρει όλα τα κατάλοιπα της εφαρμογής στα πιο κοινά σημεία του Μητρώου και στον σκληρό δίσκο.
4237 = Για Προχωρημένους - περιλαμβάνει την Μέτρια and ενεργεί λεπτομερη σε βάθος σάρωση για να βρει όλα τα κατάλοιπα της εφαρμογής στο Μητρώο και στον σκληρό δίσκο. Είναι η πιο αργή επιλογή.
4238 = Αναλύονται τα δεδομένα της εφαρμογής πριν την απεγκατάστασή της.
4239 = Εκκίνηση του ενσωματωμένου απεγκαταστάτη της εφαρμογής.
4240 = Μόλις ο απεγκαταστάτης της εφαρμογής τελειώσει, πιέστε το κουμπί "Επόμενο" για να αρχίσει η σάρωση για κατάλοιπα Αρχείων, Φακέλων και Καταχωρήσεων Μητρώου. 
4241 = Διενεργείται η αρχική ανάλυση και απεγκατάσταση. 
4242 = Σάρωση για πληροφορία περί καταλοίπων
4243 = Η ενσωματωμένη απεγκατάσταση τέλειωσε, γίνεται σάρωση στο Μητρώο και τον σκληρό δίσκο για κατάλοιπα Αρχείων, Φακέλων, Καταχωρήσεων Μητρώου, σχετικά με την απεγκατεστημένη εφαρμογή. Παρακαλώ περιμένετε….
4244 = Βρέθηκαν κατάλοιπα Στοιχείων Μητρώου
4245 = Βρέθηκαν Στοιχεία Μητρώου:
4246 = Σημείωση: Παρακαλώ ελέγξτε με προσοχή τα ορατά! Μόνο επιλεγμένα έντονα στοιχεία και υποστοιχεία θα διαγραφούν!
4247 = Βρέθηκαν κατάλοιπα Αρχείων και Φακέλων
4248 = Βρέθηκαν στοιχεία:
4249 = Ο Υπολογιστής μου
4250 = Το Revo Uninstaller δεν μπόρεσε να εκκινήσει τον ενσωματωμένο απεγκαταστάτη της εφαρμογής. Πιθανόν η εντολή του απεγκαταστάτη  να είναι εσφαλμένη  ή το σχετικό πρόγραμμα είναι κατεστραμμένο. Πιέστε το κουμπί "Πίσω" και δοκιμάστε άλλο τύπο απεγκατάστασης.
4251 = Ο απεγκαταστάτης της εφαρμογής τέλειωσε. Το Revo Uninstaller δεν σάρωσε για κατάλοιπα στοιχείων. Μπορείτε να πιέσετε το κουμπί "Πίσω" και να δοκιμάσετε άλλο τύπο απεγκατάστασης ώστε να σαρώσει για κατάλοιπα Αρχείων, Φακέλων και Στοιχείων Μητρώου.
4252 = Το Revo Uninstaller ολοκλήρωσε τη διαδικασία απεγκατάστασης με επιτυχία, αλλά δεν βρέθηκαν κατάλοιπα στοιχείων. Μπορείτε να πιέσετε το κουμπί "Πίσω" και να δοκιμάσετε την κατάσταση εκτεταμένης απεγκατάστασης για διεξοδικότερη σάρωση.
4253 = Το Revo Uninstaller ολοκλήρωσε τη διαδικασία απεγκατάστασης με επιτυχία. Αν θέλετε να ερευνήσετε για περισσότερα κατάλοιπα στοιχείων πιέστε το κουμπί "Πίσω" και να δοκιμάστε πιο προχωρημένο τύπο απεγκατάστασης για σάρωση σε περισσότερο βάθος.
4254 = Τέλος
4255 = Είστε βέβαιοι ότι θέλετε να στείλετε τα επιλεγμένα αρχεία στον Κάδο Ανακύκλωσης;
4256 = Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα στοιχεία του Μητρώου;
4257 = Το Revo Uninstaller ολοκλήρωσε τη διαδικασία απεγκατάστασης με επιτυχία!
4258 = Είστε βέβαιοι ότι θέλετε να παρακάμψετε της διαγραφή των ευρεθέντων Κατάλοιπων Καταχωρήσεων Μητρώου και να προχωρήσετε στο επόμενο βήμα;
4259 = Είστε βέβαιοι ότι θέλετε να παρακάμψετε της διαγραφή των ευρεθέντων Κατάλοιπων αρχείων και φακέλων και να προχωρήσετε στο επόμενο βήμα;
4260 = Η Σάρωση για στοιχεία καταλοίπων ολοκληρώθηκε. Πιέστε το κουμπί "Επόμενο" για να δείτε τα αποτελέσματα!
4261 = Δημιουργία Σημείου Επαναφοράς Συστήματος... 
4262 = Η δημιουργία Σημείου Επαναφοράς Συστήματος - απέτυχε!
4263 = Η δημιουργία Σημείου Επαναφοράς Συστήματος είναι απενεργοποιημένη (στο Επιλογές->Απεγκαταστάτης)
4264 = Η δημιουργία Σημείου Επαναφοράς Συστήματος - πέτυχε! 

[About]
4300 = Translators:

[ContextMenu Uninstaller]
5000 = Εντολές
5001 = Πληροφορία
5002 = Έρευνα στο Google για
5004 = Τοποθεσία Εγκατάστασης
5005 = Άνοιγμα δεσμού "Περί"...
5006 = Άνοιγμα δεσμού "Βοήθεια"...
5007 = Άνοιγμα δεσμού "Ενημέρωση"...
5008 = Άνοιγμα Κλειδιού στο Μητρώο...

[Common]
10000 = Αποδοχή
10001 = Ακύρωση
10002 = Βοήθεια
10003 = Εξερεύνηση
10004 = Βοήθεια τρέχοντος εργαλείου
10005 = Αρχική σελίδα
10006 = Περί
10007 = Προειδοποίηση
10008 = ΣΦΑΛΜΑ

[Tooltips]
2000 = Αλλαγή σε κατάσταση Απεγκαταστάτη
2001 = Προβολή Πίνακα Εργαλείων
2002 = Προσαρμογή ρυθμίσεων
2003 = Αλλαγή σε Λειτουργία Ανίχνευσης
2004 = Αλλαγή προβολής του καταλόγου εγκατεστημένων εφαρμογών
2005 = Απεγκατάσταση της επιλεγμένης εφαρμογής
2006 = Διαγραφή της επιλεγμένης καταχώρησης από το Μητρώο
2007 = Ανανέωση του καταλόγου των εφαρμογών
2008 = Αναβάθμιση της τρέχουσας έκδοσης στην τελευταία
2009 = Εύρεση πρόσθετης πληροφορίας και απάντηση στις απορίες σας για το πρόγραμμα
404 = Εκκίνηση της επιλεγμένης εφαρμογής
405 = Παύση και κλείσιμο της επιλεγμένης εφαρμογής
406 = Φραγή αυτόματης εκκίνησης των επιλεγμένων εφαρμογών
506 = Καθαρισμός επιλεγμένων επιλογών
605 = Καθαρισμός επιλεγμένων επιλογών
705 = Καθαρισμός επιλεγμένων επιλογών
2106 = Εκτέλεση Τρέχοντος Εργαλείου
2304 = Σάρωση για περιττά αρχεία σύμφωνα με τις επιλεγμένες ρυθμίσεις
2305 = Διαγραφή επιλεγμένων αρχειων στον Κάδο Ανακύκλωσης
