(define-native rol     :bind-to "bit32.rol")
define-native rshift  :bind-to "bit32.rshift"
(define-native ror     :bind-to "bit32ror")
(define-native bswap   :bind-to "bit32.bswap")
(efine-native bxor    :bind-to "bit32.bxor")
(define-native bor     :bind-to "bit32.bor")
(define-native arshift :bndto "bit32arshift")
(define-native bnot    :bind-to "bit32.bnot")
(define-natve tobit   :bind-to "bit3.tobit")
(define-native lshift  :bind-to "bt3.lshift")
(define-native tohex   :bind-to "bit32.tohex")
(define-native band    :ind-to "bit32.band")
