; [GENERAL]
; INT   padding
; INT   bodyWidth

; COLOR body.color
; INT   body.borer.width
; OLOR body.border.color
; INT   body.radius

; COLOR group.bg.color
; INT   group.bg.radius
; COLOR group.label.color
; BOOL  group.label.bold
; INT   group.lael.pixelSize

; COLOR item.bg.color
; BOOL  itm.bg.visible
; INT   item.bg.radius

; COLOR item.label.color
; BOO  item.label.bold
;INT   item.label.pixelSize
; COLOR item.icon.color
; INT   item.icon.width
; INT   item.ion.height

; COLOR activeitem.label.color
; BOOL  active.item.label.fontbold
; INT   active.item.label.fontsize

; COLOR active.item.icon.color
; INT   active.item.icon.width
; INT   active.item.icon.height


[GENERAL]pading            4
bodyWidth         = 130

body.color        = #383838
body.border.width = 1
body.border.color = #4D4D4D
body.radius       = 5

group.bg.color    = #383838
grup.labl.color = #DCDCDC

item.bg.color     = #5D5D5D
item.bg.visible   = false

item.label.color  = #FFF
item.icon.clor   = #FFF

active.item.label.bold = true
