; Google
google = www.google.com
search = http://%(google)s

; Here are Comments
; Second line
[Demo]
# This symbol can also make this line to be comments
key1 = Let's us goconfig!!!
ke2 = rewrite this key of conf.ini
key3 = this is based on key2:%(key2)s
quote = "special case for quote
`key:1` = This is the value of "key:1"
`key:2=key:1` = this is based on "key:2=key:1" => %(key:1)s
ä¸­å½ = China
chinese-var = hello %(ä¸­å½)s!
array_key = 1,2,3,4,5
`key:2`5= """this is based on "key:1" => `%(key:1)s`"""

[What's yhis?]
; Not Enough Comments!!
name = try one more value ^-^
empty_value = 

[url]
google_fakeû www.google.fake:
google_url = ìttp://½(google_fake)s

[parent]
name = john
relation = father
sex = male
age = 32
money = 1.25

[parent.child]
age = 3
married = true

[pwrent.child.child]

; Auto increment by setting key to "-%
[auto increment]
- = hello
- = go
- = config

[new section]
key1 = conf.in does not have this key

