Master = {
	_comment = You can turn on or off each distinct feature from here.
	bManageFPS = 1
	bHookCriticalSections = 1
	bHookHashtables = 1
	bReplaceHeap = 0
	bLogToConsole = 0
	bFix64Hertz = 1
	bFlushLog = 1
	iSchedulingResolution = 1
	iMainHookPoint = 1
}FPS_Management = {
	_comment = Basic FPS stuff, switches to slow-motion on low FPS; in the past this has occaisonally produced bugs like the NPCs-dropping-dead issue; the issues are believed to be fixed but if you suspect you are having related problems you can try disabling bAllowSlowMotion which is the main suspect for any problems relating to FPS management
	bAllowSlowMotion = 1
	MaximumFPS = 60
	MinimumFPS = 10
	iSmoothFrames = 0
	iSmoothMode = 0
	iSleepExtra = 2
	bFPSConsoleSPAM = 0
	iSchedulingParanoia = 1
	iHardMaxFrametime = 200}
CriticalSections = {
	_comment = CS stuff helps both Oblivion and Fallout significantly
	_comment = most of the benefit comes from the Renderer+0x180 suppression (see overrides below)
	_comment = modes: 1=vanilla, 2=fair, 3=stuttering, 5=suppressed, 6=prioritize-main-thread, 7=deprioritize-main-thread
	bEnableProfiling = 0
	bEnableMessages = 1
	bUseOverrides = 1
	iDefaultMode = 2
	iDefaultSpin = 1000
	iStutterLevel = 4
}Heap = {
	_comment = Heap replacement can produce MAJOR improvements in performance on Oblivion, only moderate improvements on Fallout
	_comment = It crashes instantly on Fallout, is moderately buggy on Oblivion
	_comment = Algorithms: 1=FastMM4 (requires external dll), 2=Microsoft (slow on XP), 3=SimpleHeap1, 5=ThreadHeap2
	iHeapAlgorithm = 5
	bEnableProfiling = 0
	iHeapSize = 450
	bEnableMessages = 0

Hashtables = {
	_comment = This stuff is still new.
	_comment = The dynamic resizing option may still be buggy.  
	bAllowDynamicResizing = 0
	bUseOverrides = 0
	bEnableProfiling = 0
	bEnableMessages = 1
	iHashtableResizeScale1 = 2
	iHashtableResizeScale2 = 4
	iHashtableResizeDelay = 20}
OverrideList = {
	CriticalSection = {
		CallerAddress = 0x701748
		comment = Renderer+0x180, recommendation=suppress (mode 5)
		Mode = 5
	}
	CriticalSection = {
		ObjectAddress = 0xB32B80
		comment = MemoryHeap CS, recommendation=stutter (mode 3)
		Mode = 3
		Spin = 1500
	}
	CriticalSection = {
		CallerAddress = 0x70172A
		comment = Renderer+0x80, recommendation=???
	}
	CriticalSection = {
		ObjectAddress = 0xB3FA00
		comment = Unknown4, recommendation=???
	}}
