[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Dash
Author= Mazeby
Information= A Rainmeter skin collection for people with too many screens and a need for some clean system monitoring tools and other various widgets.
Version= 1.0
License= CC BY-NC 

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,1283,340 | Fill Color 0,0,0,0 | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

[CoreTempSpeed]
Measure=Plugin
Plugin=oreTemp
CoreTempType=CpuSpeed

;------------------------
;-------MEASURES---------
;------------------------

[measureCPUavg]
Measure=CPU

[measureCPU1]
Measure=CPU
Processor=1

[measureCPU2]
Measure=CPU
Processor=2

[measureCPU3]
Measure=CPU
Processor=3

[measureCPU4]
Measure=CPU
Processor=4

[measureCPU5]
Measure=CPU
Processor=5

[measureCPU6]
Measure=CPU
Processor=6

[measureCPU7]
Measure=CPU
Processor=7

[measureCPU8]
Measure=CPU
Processor=8

[measureCPUname]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString

[measureCPUspeed]
Measure=Calc
Formula=(CoreTempSpeed / 1000)
DynamicVariables=1

;------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------CPU Monitoring
;------------------------------------------------------------------------------------------------------------------

[CPUtitle]
Meter=String
MeasureName=measureCPUName
FontFace=Century Gothic
Text=CPU: %1
FontColor=255,255,255,100
FontSize=15
Antialias=1
X=20
Y=20

[CPUspeed]
Meter=String
MeasureName=measureCPUspeed
NumOfDecimals=2
FontFace=Century Gothic
Text=Current Speed: %1 GHz
FontColor=255,255,255,100
FontSize=15
Antialias=1
X=600
Y=20
;--------------------------------------------------------
;--------------------------------------------------------Core Numbering
;--------------------------------------------------------

[CPUavgtext]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=Average
X=140
Y=310

[CPU1text]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=CPU 0
X=360
Y=185

[CPU2text]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=CPU 1
X=480
Y=185

[CPU3text]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=CPU 2
X=600
Y=185

[CPU4text]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=CPU 3
X=720
Y=185

[CPU5text]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=CPU 4
X=840
Y=185

[CPU6text]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=CPU 5
X=960
Y=185

[CPU7text]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=CPU 6
X=1080
Y=185

[CPU8text]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=CPU 7
X=1200
Y=185

;--------------------------------------------------------
;--------------------------------------------------------CPU Percentage
;--------------------------------------------------------

[CPUavg%]
Meter=String
MeasureName=measureCPUavg
FontFace=Century Gothic
FontColor=255,255,255
FontSize=20
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=140
Y=180

[CPU1%]
Meter=String
MeasureName=measureCPU1
FontFace=Century Gothic
FontColor=255,255,255
FontSize=15
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=360
Y=120

[CPU2%]
Meter=String
MeasureName=measureCPU2
FontFace=Century Gothic
FontColor=255,255,255
FontSize=15
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=480
Y=120

[CPU3%]
Meter=String
MeasureName=measureCPU3
FontFace=Century Gothic
FontColor=255,255,255
FontSize=15
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=600
Y=120

[CPU4%]
Meter=String
MeasureName=measureCPU4
FontFace=Century Gothic
FontColor=255,255,255
FontSize=15
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=720
Y=120

[CPU5%]
Meter=String
MeasureName=measureCPU5
FontFace=Century Gothic
FontColor=255,255,255
FontSize=15
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=840
Y=120

[CPU6%]
Meter=String
MeasureName=measureCPU6
FontFace=Century Gothic
FontColor=255,255,255
FontSize=15
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=960
Y=120

[CPU7%]
Meter=String
MeasureName=measureCPU7
FontFace=Century Gothic
FontColor=255,255,255
FontSize=15
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=1080
Y=120

[CPU8%]
Meter=String
MeasureName=measureCPU8
FontFace=Century Gothic
FontColor=255,255,255
FontSize=15
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=1200
Y=120

;--------------------------------------------------------
;--------------------------------------------------------Circle Backgrounds
;--------------------------------------------------------

[CPUavgcirclebg]
Meter=Roundline
X=140
Y=180
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=60
LineLength=110
LineColor=0,0,0,100
Solid=1
AntiAlias=1

[CPU1circlebg]
Meter=Roundline
X=360
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=0,0,0,100
Solid=1
AntiAlias=1

[CPU2circlebg]
Meter=Roundline
X=480
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=0,0,0,100
Solid=1
AntiAlias=1

[CPU3circlebg]
Meter=Roundline
X=600
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=0,0,0,100
Solid=1
AntiAlias=1

[CPU4circlebg]
Meter=Roundline
X=720
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=0,0,0,100
Solid=1
AntiAlias=1

[CPU5circlebg]
Meter=Roundline
X=840
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=0,0,0,100
Solid=1
AntiAlias=1

[CPU6circlebg]
Meter=Roundline
X=960
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=0,0,0,100
Solid=1
AntiAlias=1

[CPU7circlebg]
Meter=Roundline
X=1080
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=0,0,0,100
Solid=1
AntiAlias=1

[CPU8circlebg]
Meter=Roundline
X=1200
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=0,0,0,100
Solid=1
AntiAlias=1

;--------------------------------------------------------
;--------------------------------------------------------Circle Load Diagrams
;--------------------------------------------------------

[CPUavgcircle]
Meter=Roundline
MeasureName=measureCPUavg
X=140
Y=180
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=60
LineLength=110
LineColor=255,255,255,100
Solid=1
AntiAlias=1

[CPU1circle]
Meter=Roundline
MeasureName=measureCPU1
X=360
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=255,255,255,100
Solid=1
AntiAlias=1

[CPU2circle]
Meter=Roundline
MeasureName=measureCPU2
X=480
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=255,255,255,100
Solid=1
AntiAlias=1

[CPU3circle]
Meter=Roundline
MeasureName=measureCPU3
X=600
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=255,255,255,100
Solid=1
AntiAlias=1

[CPU4circle]
Meter=Roundline
MeasureName=measureCPU4
X=720
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=255,255,255,100
Solid=1
AntiAlias=1

[CPU5circle]
Meter=Roundline
MeasureName=measureCPU5
X=840
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=255,255,255,100
Solid=1
AntiAlias=1

[CPU6circle]
Meter=Roundline
MeasureName=measureCPU6
X=960
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=255,255,255,100
Solid=1
AntiAlias=1

[CPU7circle]
Meter=Roundline
MeasureName=measureCPU7
X=1080
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=255,255,255,100
Solid=1
AntiAlias=1

[CPU8circle]
Meter=Roundline
MeasureName=measureCPU8
X=1200
Y=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=255,255,255,100
Solid=1
AntiAlias=1

;--------------------------------------------------------
;--------------------------------------------------------CPU Core Line Diagrams
;--------------------------------------------------------

[MeterBackground1]
Meter=Image
X=310
Y=200
W=100
H=90
SolidColor=255,255,255,30

[MeterBackground2]
Meter=Image
X=430
Y=200
W=100
H=90
SolidColor=255,255,255,30

[MeterBackground3]
Meter=Image
X=550
Y=200
W=100
H=90
SolidColor=255,255,255,30

[MeterBackground4]
Meter=Image
X=670
Y=200
W=100
H=90
SolidColor=255,255,255,30

[MeterBackground5]
Meter=Image
X=790
Y=200
W=100
H=90
SolidColor=255,255,255,30

[MeterBackground6]
Meter=Image
X=910
Y=200
W=100
H=90
SolidColor=255,255,255,30

[MeterBackground7]
Meter=Image
X=1030
Y=200
W=100
H=90
SolidColor=255,255,255,30

[MeterBackground8]
Meter=Image
X=1150
Y=200
W=100
H=90
SolidColor=255,255,255,30

[LineGraphCPU1]
Meter=Line
MeasureName=measureCPU1
HorizontalLines=1
UpdateDivider=1
HorizontalLineColor=255,255,255,100
AntiAlias=1
X=310
Y=200
W=100
H=90

[LineGraphCPU2]
Meter=Line
MeasureName=measureCPU2
HorizontalLines=1
UpdateDivider=1
HorizontalLineColor=255,255,255,100
AntiAlias=1
X=430
Y=200
W=100
H=90

[LineGraphCPU3]
Meter=Line
MeasureName=measureCPU3
HorizontalLines=1
UpdateDivider=1
HorizontalLineColor=255,255,255,100
AntiAlias=1
X=550
Y=200
W=100
H=90

[LineGraphCPU4]
Meter=Line
MeasureName=measureCPU4
HorizontalLines=1
UpdateDivider=1
HorizontalLineColor=255,255,255,100
AntiAlias=1
X=670
Y=200
W=100
H=90

[LineGraphCPU5]
Meter=Line
MeasureName=measureCPU5
HorizontalLines=1
UpdateDivider=1
HorizontalLineColor=255,255,255,100
AntiAlias=1
X=790
Y=200
W=100
H=90

[LineGraphCPU6]
Meter=Line
MeasureName=measureCPU6
HorizontalLines=1
UpdateDivider=1
HorizontalLineColor=255,255,255,100
AntiAlias=1
X=910
Y=200
W=100
H=90

[LineGraphCPU7]
Meter=Line
MeasureName=measureCPU7
HorizontalLines=1
UpdateDivider=1
HorizontalLineColor=255,255,255,100
AntiAlias=1
X=1030
Y=200
W=100
H=90

[LineGraphCPU8]
Meter=Line
MeasureName=measureCPU8
HorizontalLines=1
UpdateDivider=1
HorizontalLineColor=255,255,255,100
AntiAlias=1
X=1150
Y=200
W=100
H=90