[General]
Name: Oga_Material
Author: _oga Mixed, DDK RPK, Kheryo, Quiesce, Raidexx, Resona
Version: 2.5
SliderBallFlip: 0
CursorRotate: 1
CursorExpand: 0
CursorCentre: 1
SliderBallFrames: 1
HitCircleOverlayAboveNumer: 0
SliderStyle: 2
SpinnerFadePlayfield: 0
AllowSliderBallTint: 1

HitCircleOverlayAboveNumber: 0
[Colours]
Combo1: 249,87,184
//blue #00ff2Combo2: 87,184,249
//pink #ff008cCombo3: 87,249,141
//green #0dff00Combo4: 239,249,87
 #fff200
Combo5: 249,111,87//orange #ff7300
Combo6: 152,116,252
//emeraldGreen #00ff73SliderBorder: 255,255,255
SliderTrackOverride: 20,20,20
SpinnerApproachCircle: 255,255,255
SongSelectActiveText: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 0
ScorePreFix: score
ScoreOverlap: 0
[Mania]
Keys: 7
JudgementLine: 1
UpsideDown: 0
[Mania]
Keys: 4
[Mania]
Keys: 8
[Mania]
Keys: 5
[Mania]
Keys: 6
[Mania]
Keys: 14
